*{
    margin: 0 auto;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    width: 100%;
    line-height: 150%;
    font-size: 100%;

    display: grid;
}

body#bodyIndex{
    grid-template-areas: 
    'header header header header'
    'imagem imagem imagem imagem'
    'main main main aside'
    'footer footer footer footer';
}

body.bodyOutros{
    grid-template-areas: 
    'header'
    'main'
    'footer';
}


/*CABEÇALHO*/
header{
    grid-area: header;
}

header, footer{
    padding-bottom: 2%;
    padding-top: 1%;
    width: 100%;
    text-align: center;
    background-color: #E8D1F6;
}
#logo{
    width: 10%;
}
#nome{
    width:20%
}
#linkHeader{
    padding-right: 5%;
}

header nav{
    display: inline;
    align-items: center;
}

header a{
    text-decoration: none;
}

header nav a{
    padding: 0.5%;
    color: #C9569A;
    font-weight: bold;
    font-size: 1.5rem;
}

nav a#apoie{
    background-color: #fffe90;
    border: none;
}


img{
    grid-area: imagem;
    width: 100%;
    margin: 0 auto;
    height: auto;
}


/*MAIN/PRINCIPAL*/
main{
    grid-area: main;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
}

main p{
    text-indent: 10px;
    font-size: 1.2rem;
    text-align: justify;
}

main p, main h3, main h2{
    padding: 0;
    max-width: 80%;
    margin: 0 auto;
}

h2, h3{
    color: #cc7278;
}

h2{
    text-align: center;
}

/*ASIDE/LATERAL*/
aside{
    grid-area: aside;
    text-align: center;
    background-color: #EEA7D1;
    margin: 5px;
    padding: 5px;
    position: fixed;
    right: 0;
    bottom: 0;
}

aside p.dados{
    font-size: small;
    line-height: 120%;
}

aside input:checked ~ div{
    display: none;
}

/*RODAPÉ*/
footer{
    grid-area: footer;
    /* display: flex; */
    justify-content: space-around;
    align-items: center;
    display: flex;
}

footer > div {
    padding: -3rem;
    display: inline;
}


footer .titleFooter{
    font-weight: bold;
}

footer div#redesA a{
    display: block;
    color: black;
}


/*PÁGINA INDEX*/
#resumos{
    max-width: 90%;

    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
}

.resInst, .resMissao, .resPublico{
    background-color:#E8D1F6;
    text-align: left;
    text-indent: 0px;
    padding-top: 5%;
    padding-bottom: 5%;
    text-decoration: none;
}


/*PAGINA OBJETIVOS*/
.tableObj{
    max-width: 80%;
    margin: 0 auto;
    padding-top: 2%;
    font-size: 1.2rem;
}
.tableObj td{
    padding: 2%;
    margin: 5px;
    text-align: center;
    background-color: #FFFE90;
}



/*PÁGINA CONTATO*/
#mapa{
    width: 48%;
    height: 70%;
    float:right;
    border: 0;
    margin-top: 2%;
}

main{
    max-width: 70%;
    padding-left: 10px;
}

form.formContato{
    width: 50%;
    display: inline-block;
    margin-top: 2%;
    padding: 0.5%;
    background-color: #E8D1F6;
}

.formContato > input, .formContato > select, .formContato > textarea{
    display: block;
    width: 90%;
    margin: 5% auto;
    padding: 4%;
    font-size: 1rem;
}

#atendimento{
    margin-top: 2%;
}

#atendimento > p{
    text-align: right;
}

#btnContato, .btnEnviar{
    width: 100%;
    font-size: 1rem;
    padding: 1%;
    margin: 0 auto;
    background-color:#EEA7D1;
    border: 1px solid black;
    border-radius: 10px;
    font-weight: bold;
}

li{
    list-style-type: none;
}
